# JPA-basic-1

./: README.md  build.gradle  settings.gradle
jpashop/: build.gradle
jpashop/src/main/java/jpabook/jpashop/: JpaMain.java
jpashop/src/main/java/jpabook/jpashop/domain/: Address.java  Album.java  BaseEntity.java  Book.java  Category.java  Delivery.java  DeliveryStatus.java  Item.java  Member.java  Movie.java  Order.java  OrderItem.java
src/main/java/hellojpa/: JpaMain.java  JpaMainEntityMapping.java  JpaMainPersistence.java  Member.java  MemberPK.java
src/main/java/jpql/: Address.java  JpaMainJPQL.java  JpaMainJPQLAdvanced.java  Member.java  MemberDTO.java  Order.java  Product.java  Team.java
src/main/java/proxy/: Child.java  JpaMainCascade.java  JpaMainFetchType.java  JpaMainProxy.java  Member.java  Parent.java  Team.java
src/main/java/relation/: Member.java  Team.java
src/main/java/relation/advanced/: Album.java  BaseEntity.java  Book.java  Item.java  JpaMainAdvancedMapping.java  Movie.java
src/main/java/relation/manyToMany1/: JpaMainManyToMany.java  Member.java  Product.java
src/main/java/relation/manyToMany2/: JpaMainManyToMany.java  Member.java  MemberProduct.java  Product.java
src/main/java/relation/oneToMany/: JpaMainOneToMany.java  Member.java  Team.java
src/main/java/relation/oneToOne/: JpaMainOneToOne.java  Locker.java  Member.java
src/main/java/valueType/: Address.java  AddressEntity.java  JpaMainValueType.java  Member.java  Period.java
