plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    // spring boot 2.5.2 GA의 dependency version을 따라간다.

    // JPA hibernate
    // 핵심 라이브러리
    // org.hibernate:hibernate-core - 구현체
    // javax.persistence:javax.persistance-api - 인터페이스
    implementation group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.4.32.Final'

    // H2 database
    implementation group: 'com.h2database', name: 'h2', version: '1.4.200'

    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'
}

test {
    useJUnitPlatform()
}