plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.4.32.Final'
    implementation group: 'com.h2database', name: 'h2', version: '1.4.200'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '0.11.0'
}

test {
    useJUnitPlatform()
}